{
  "name": "EnergyDrinkRater-BE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorianl001/EnergyDrinkRater-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dorianl001/EnergyDrinkRater-BE/issues"
  },
  "homepage": "https://github.com/dorianl001/EnergyDrinkRater-BE#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7"
  }
}
